/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

:root {
  --primary: #092327;
  --secondary: #ef8354;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
	font-family: arial, helvetica;
	background: #e8e8e8;
}

/* NavLink y link  */

a {
  color: white;
  margin: 0px 10px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.active {
  border-bottom: 2px solid var(--secondary);
}

/* NavBar */

h1{
  color: var(--secondary);
}

.menu{
  display: flex;
  align-items: center;
  justify-items: center;
	list-style: none;
	padding: 0;
	background: #092327;
	width: 100%;
	margin: auto;
  justify-content: space-between;
}


.logo{
  width: 60px;
  height: 60px;
  padding-left: 500px;
  margin-top: 18px;
}
.carrito{
  width: 50px;
  height: 50px;
  margin-top: 5px;
  margin-left: 15px;
 
}

/* cards */

.card {
  box-shadow: 0px 0px 10px 0.2px var(--primary);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  margin: 10px;
}

.card:hover {
  box-shadow: 0px 0px 10px 0.2px var(--secondary);
}

.card img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  /* border-bottom: 4px solid red; */
}

.card-info {
  display: inline-block;
  padding: 12px;
  background-color: var(--secondary);
  border-radius: 0px 0px 8px 8px;
}

.card-info h4 {
  margin: 8px 0px;
}

.card-info h5 {
  margin: 8px 0px;
}

.botonDetalle {
  color: white;
  background-color: var(--primary);
  display: flex;
  padding: 8px;
  border-radius: 8px;
  font-size: 12px;
  justify-content: center;
  font-size: 18px;
}

.botonDetalle:hover {
  box-shadow: 0px 0px 10px 0.2px var(--primary);
}

/* Contador */

.container-count {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px #ccc;
}

.count-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.count-btn button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.count-btn button {
  background-color: var(--secondary);
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 6px;
  cursor: pointer;
}

.count-btn p {
  font-size: 20px;
}

.add-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px;
  cursor: pointer;
}

/* Detail */

.container-detail {
  display: flex;
  border: 2px solid var(--primary);
  border-radius: 8px;
  padding: 15px;
  margin: 20px;
}

.container-detail img {
  width: 350px;
}

/* Main */


.item-list-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.item-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */

footer {
  background-color: var(--primary);
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}


